{
  "name": "sensors",
  "version": "1.0.4",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "npm version patch && deploy.bat"
  },
  "dependencies": {
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.2",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@fullhuman/vue-cli-plugin-purgecss": "~4.0.0",
    "@types/w3c-generic-sensor": "^1.0.3",
    "@vue/cli-plugin-pwa": "^4.5.10",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "bulma": "^0.9.1",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "node-sass": "^5.0.0",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.19.0",
    "sass-loader": "^10.1.0",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  }
}
